<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front page</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
</head>

<body class="loading">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/Elixar.png" alt="" class = "mainlogo"> </a>
                            <p class = "logoname">ELIXAR SYSTEMS<p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Achievements</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                            <div class="sign_up">
                                <p><a href="#">Find Us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Make AR the elixar of your life.</h3>
                            <h6>Textbooks are boring, Elixar Systems wants to change that. Employing Augmented Reality, just point your smartphone and witness the complex concepts in front!</h6>
                            <a class="button" href="#">Collaborate</a>
                            <a class="button white" href="#">Experience Demo</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header_video">
                            <iframe src="https://www.youtube.com/embed/7SwZUNDsWaM"" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="project">
            <div class="text">
                <h2>What We Do</h2>
                <h4>We are a group responsible for all your needs.</h4>
                <p>----------------------------------</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont-cubes"></i>
                            <h3><a href="#">AR</a></h3>
                            <p>Augmented reality is an interactive experience of a real-world environment where the objects that reside in the real world are enhanced by computer-generated perceptual information.</p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont-focus"></i>
                            <h3><a href="#">VR</a></h3>
                            <p>Virtual reality is a simulated experience that can be similar to or completely different from the real world. Applications of virtual reality can include entertainment and educational purposes. </p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont-dashboard-web"></i>
                            <h3><a href="#">MR</a></h3>
                            <p>Mixed reality is the merging of real and virtual worlds to produce new environments and visualizations, where physical and digital objects co-exist and interact in real time.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="button"><a class="button" href="#">Know More</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="user_part">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="useres_part">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">business</i>
                                        <h4>12+<br>Experiences</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">file_download</i>
                                        <h4>1000+ <br> Downloads</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">flight_takeoff</i>
                                        <h4>25+ <br>Collabs</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">people</i>
                                        <h4>2000+ <br>Active Users</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="customer_say">
                            <h3>Achievements & <br> Memoirs</h3>
                            <p>Get to know our past experiences and what people have got to say about us.</p>
                            <a class="button" href="#">Connect with Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="vertical_main" id="vertical_main">
                            <div class="verticalCarousel">
                                <a href="#" class="vc_goDown"><i class="fa fa-fw fa-angle-down"></i></a>
                                <a href="#" class="vc_goUp"><i class="fa fa-fw fa-angle-up"></i></a>
                                <div class="vc_container" style="height: 285px;">
                                    <ul class="verticalCarouselGroup vc_list" style="transform: translateY(-135px);">
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/BITS.png" alt="">
                                                <h4>BITSpark</h4>
                                                <p>Winner</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/NCERT.png" alt="">
                                                <h4>NCERT</h4>
                                                <p>We are proud to conduct our workshop with Elixar. They have been a great help for us and have helped convert our books into an AR application.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/Hackathon-1.png" alt="">
                                                <h4>Hackathon-1</h4>
                                                <p>First Prize</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/Hackathon-2.jpg" alt="">
                                                <h4>Hackathon-2</h4>
                                                <p>First Prize</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/BITS.png" alt="">
                                                <h4>BITSpark</h4>
                                                <p>Winner</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/NCERT.png" alt="">
                                                <h4>NCERT</h4>
                                                <p>We are proud to conduct our workshop with Elixar. They have been a great help for us and have helped convert our books into an AR application.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/Hackathon-1.png" alt="">
                                                <h4>Hackathon-1</h4>
                                                <p>First Prize</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/Hackathon-2.jpg" alt="">
                                                <h4>Hackathon-2</h4>
                                                <p>First Prize</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="text">
                <h2>Our Team</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="img/Harshit.jpg">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Harshit</h3>
                                                <p>CO-FOUNDER</p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/Sashakt.jpg">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sashakt</h3>
                                                <p>CEO</p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/Faraz.jpg">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Ahmed Faraz</h3>
                                                <p>CO-FOUNDER</p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/Sakshi.jpg">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sakshi</h3>
                                                <p>ANALYST</p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact_area">
            <div class="text">
                <h2>Contact Us</h2>
                <p>Feel free to contact, whether for enquiry or for careers.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col md-12">
                        <div class="form_area">
                            <form action="#" method="post">
                                <div class="input_area">
                                    <input type="text" name="" placeholder="First Name">
                                    <input type="text" name="" placeholder="Last Name">
                                    <input type="email" name="" placeholder="Email">
                                    <input type="text" name="" placeholder="Phone">
                                </div>
                                <textarea name="" placeholder="Message"></textarea>
                                <label>
                                    <p>
                                        <input type="checkbox" value="Enquiry">Enquiry &nbsp;&nbsp;
                                        <input type="checkbox" value="Careers">Careers
                                    </p>
                                </label>
                                <input type="submit" value="SEND">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-logo">
                            <a href="#"><img src="img/Elixar-footer.PNG" alt=""></a>
                        </div>
                        <div class="footer_first_menu">
                            <ul>
                                <li><a href="#">Privecy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="footer_last_menu">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Achievements</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="footer_last_icon">
                                    <p><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jQuery.verticalCarousel.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/active.js"></script>
</body>

</html>